<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .features .pte,.oge,.uce{
            background-color: #0d5e00;
            color: white;
            display: inline;
            margin: 10px;
            padding: 20px;
            align-items: center;
            border-radius: 10px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .pte:hover{
            background-color: white;
            color: green;
        }
        .oge:hover{
            background-color: white;
            color: green;
        }
        .uce:hover{
            background-color: white;
            color: green;
        }
    </style>
</head>
<body>
    <section class=" features">
        <div class="pte">
            PAST EVENTS
        </div>
        <div class="oge">
            ONGIONG EVENTS
        </div>
        <div class="uce">
            UPCOMING EVENTS
        </div>
    </section>
</body>
</html>